<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
      
        .container{
            padding: 2px 16px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            flex-direction: row;
            align-items: flex-start;
            background-color: brown;
            margin-left: 20%;
            width: 60%;
            height: 500px;
            
            
        }
        .card{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            align-items: center;
            width: 250px;
            height: 200px;
            margin: 10px;
            box-shadow: 0 10px 10px black;
            border-radius: 5px;
            justify-content: space-between;
        }
        button{
            width: 100%;
            justify-content: flex-end;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Header 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Send</button>
        </div>
        <div class="card">
            <h1>Header 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Send</button>
        </div>
    </div>
</body>
</html>