<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
     div.bar{
         display: flex;
         background-color: gray;
         justify-content: space-evenly;
         align-items: center;
         margin: 0 auto;
         width: 60%;
         border: 1px solid black;
     }   
     div.icon{
         background-color: rgb(8, 236, 8);
        height: 35px;
        width: 35px;
        border-radius: 50%;
        margin: 0 auto 0 0;
     }
     div.search{
         margin: auto;
     }
    </style>
</head>
<body>
    <div class="bar">
        <div class="icon"></div>
        <div class="totem">Lorem ipsum dolor sit amet.</div>
        <div class="search">
            <input type="search" placeholder="search..">
        </div>
    </div>
</body>
</html>